[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
targets = upload

lib_deps =
            ArduinoJson
            Time
            Ticker
            Timezone
            PCF8574_ESP

extra_scripts = ../_common/tools/LittleFS/LittleFSBuilder.py

upload_protocol = espota
upload_port = 192.168.1.203
#upload_port = COM3
